!POST_feature_1(productName, featureName1: String(featureName)).?C201_3().
            +{!POST_feature_2(productName, featureName2: String(featureName))[0.5].?C201_4().
                +{!POST_feature_constraint(productName, featureName2, featureName1)[0.4].?C201_5(constraintID: Int).
                    !POST_config_feature_1(productName, configName, featureName2).?C201_6().
                        !GET_config_features_1(productName, configName).?C200_1(features: String)[!features.contains(featureName1, featureName2)].
                        !DELETE_config_feature_1(productName, configName, featureName1).?C204_1().
                        !GET_config_features_2(productName, configName).?C200_3(features: String)[!features.contains(featureName1, featureName2)].
                        !DELETE_constraint_1(productName, constraintID).?C204_4().X,
                    !POST_feature_exclude(productName, featureName1, featureName2)[0.4].?C201_7().
                        !POST_config_feature_2(productName, configName, featureName2).?C201_8().
                        !POST_config_feature_3(productName, configName, featureName1).?C403_1().
                        !GET_config_1(productName, configName).?C200_4(valid: Boolean)[!valid].X,
                    !DELETE_configuration(productName, configName)[0.2].?C204_3().
                        !GET_configurations(productName).?C200_5(configs: String)[!configs.contains(configName)].X},
            !PUT_feature_1(productName, featureName1, description: String)[0.15].?C200_7(updatedFeatureName: String, updatedDescription: String)[updatedFeatureName==featureName1 && updatedDescription==description].X,
            !PUT_non_exist_feature_1(productName, featureName3: String(featureName), description: String)[0.15].?C404_1().X,
            !DELETE_feature_1(productName, featureName1)[0.1].?C204_5().X,
            !POST_duplicated_feature(productName, featureName1)[0.1].?C400_1().X
             },

S_fs=!POST_product(productName: String(const "Product_1")).?C201_1().rec X.(
    +{!POST_configuration(productName, configName: String(configName))[0.8].?C201_2().
        +{!GET_config_2(productName, configName)[0.8].?C200_6(retrievedConfigName: String, valid: Boolean)[configName==retrievedConfigName && valid].
            !POST_feature_1(productName, featureName1: String(featureName)).?C201_3().
            +{!POST_feature_2(productName, featureName2: String(featureName))[0.5].?C201_4().
                +{!POST_feature_constraint(productName, featureName2, featureName1)[0.4].?C201_5(constraintID: Int).
                    !POST_config_feature_1(productName, configName, featureName2).?C201_6().
                        !GET_config_features_1(productName, configName).?C200_1(features: String)[!features.contains(featureName1, featureName2)].
                        !DELETE_config_feature_1(productName, configName, featureName1).?C204_1().
                        !GET_config_features_2(productName, configName).?C200_3(features: String)[!features.contains(featureName1, featureName2)].
                        !DELETE_constraint_1(productName, constraintID).?C204_4().X,
                    !POST_feature_exclude(productName, featureName1, featureName2)[0.4].?C201_7().
                        !POST_config_feature_2(productName, configName, featureName2).?C201_8().
                        !POST_config_feature_3(productName, configName, featureName1).?C403_1().
                        !GET_config_1(productName, configName).?C200_4(valid: Boolean)[!valid].X,
                    !DELETE_configuration(productName, configName)[0.2].?C204_3().
                        !GET_configurations(productName).?C200_5(configs: String)[!configs.contains(configName)].X},
            !PUT_feature_1(productName, featureName1, description: String)[0.15].?C200_7(updatedFeatureName: String, updatedDescription: String)[updatedFeatureName==featureName1 && updatedDescription==description].X,
            !PUT_non_exist_feature_1(productName, featureName3: String(featureName), description: String)[0.15].?C404_1().X,
            !DELETE_feature_1(productName, featureName1)[0.1].?C204_5().X,
            !POST_duplicated_feature(productName, featureName1)[0.1].?C400_1().X
            },
        !POST_duplicated_configuration(productName, configName)[0.2].?C400_2().X},
    !GET_products()[0.1].?C200_8(products: String)[products.contains(productName)].X,
    !GET_product(productName)[0.1].?C200_2(retrievedProductName: String)[productName==retrievedProductName].
        !DELETE_product(productName).?C204_2()})

                +{!DefaultApi.addRequiresConstraintToProduct(productName, featureName2, featureName1)<0.4>.?C201(constraintID: "Int").X,
                !DefaultApi.addExcludesConstraintToProduct(productName, featureName1, featureName2)<0.4>.?C201().X,
                !DefaultApi.deleteConfiguration(productName, configName)<0.2>.?C204().X},